# Environment Variables для Render.com
# Скопіюйте і вставте кожну змінну окремо в Render Dashboard

NODE_ENV=production

MONGODB_URI=mongodb+srv://denisshevchenko109:AmeEP9TVkyqzt6TJ@calendar.mrelvfx.mongodb.net/calendar?retryWrites=true&w=majority&appName=Calendar

JWT_SECRET=39742b88f0403219fd1d4ad3a6ed032467e8e58e442e5489c20499fd0c8f5b8b9b01ba136a279b51225211649eb1918b947baf5452d4792f0b705d547f86710f

JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30

RATE_LIMIT_WINDOW_MS=900000

RATE_LIMIT_MAX_REQUESTS=100

VITE_API_URL=/api

VITE_NODE_ENV=production

VITE_SYNC_ENABLED=true

# Додаткові змінні (якщо потрібно)
PORT=10000
