# Production environment configuration for Render.com

# Frontend Configuration
VITE_API_URL=https://calendar-backend.onrender.com/api
VITE_NODE_ENV=production
VITE_SYNC_ENABLED=true

# Server Configuration  
NODE_ENV=production
PORT=10000

# MongoDB Configuration (will be provided by Render)
# MONGODB_URI will be set automatically by Render from database connection

# JWT Configuration (will be generated by Render)
# JWT_SECRET will be generated automatically
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CLIENT_URL=https://calendar-frontend.onrender.com
